<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="haigeek">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="李志网易云热门50首热评">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="李志先生">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>李志网易云热门50首热评 - 李志先生</title>


  <link rel="shortcut icon" href="http://p2.music.126.net/nS7TH_KYtj5lJr8OxDKgWw==/3263350517410958.jpg?param=180y180">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            李志网易云热门50首热评
            
          </h1>
          <p class="posted-on">
          2018-11-28
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/热评/" rel="tag">
                  热评
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <blockquote>
<p>隐约觉得我的ID要火 </p>
</blockquote>
<pre><code>来自用户 港岛妹夫 在歌曲 《天空之城》 赞数 179917
</code></pre><blockquote>
<p>不在一起就不在一起吧，反正一辈子也没多长。</p>
</blockquote>
<pre><code>来自用户 你像南瓜那麼美  在歌曲 《关于郑州的记忆》  赞数 179917
</code></pre><blockquote>
<p>今天是逼哥深圳演唱会。一个月前，我就订好了南京到深圳的飞机票和 880 元的演唱会门票。昨日，行李都收拾好了，可我母亲却在南京的家里重感冒了。昨晚，我取消了航班，把门票塞进了抽屉里.病床前母亲问我遗憾吗。我道，固然遗憾，可是妈，我爱你呀。逼哥说我们生来就是孤独，所以，就用一辈子去爱吧</p>
</blockquote>
<pre><code>来自用户 Shikyou  在歌曲 《梵高先生》  赞数 104765
</code></pre><blockquote>
<p>有次校园广播，一哥们说点一首天空之城送给他的港岛妹妹，于是响起了经典的久石让</p>
</blockquote>
<pre><code>来自用户 Shikyou  在歌曲 《天空之城》  赞数 92780
</code></pre><blockquote>
<p>李志的南京和郑州，雷子的北京和丽江，万青的石家庄，痛仰的安阳，宋东野的安和桥，gala的北戴河，贰佰的太原。你看吧，我在济南寒冷的早晨裹着羽绒服走在实习的路上，戴上耳机就可以听遍整个中国</p>
</blockquote>
<pre><code>来自用户 华晨宇的对象  在歌曲 《关于郑州的记忆》  赞数 72932
</code></pre><blockquote>
<p>你看那远方   云生海上    你看那远方   雪落旧时山岗    像素时的锦    飞下阁楼   被白马驮离村庄     人海里的你我  分分合合   像一对摇去天涯的桨—据此曲填词。 </p>
</blockquote>
<pre><code>来自用户 潘沈斌 在歌曲《你离开了南京，从此没有人和我说话》赞数 50649 
</code></pre><blockquote>
<p>昨天上班时间，我装着西服站在二楼窗前看着路上来来往往的车们。觉得城市里天空太窄，忽然想回家种地。可是离我退休年龄还狠遥远。我的影子说想杀死我，然后替代我好好生活。</p>
</blockquote>
<pre><code>来自用户 每天要吃五顿饭_   在歌曲 《梵高先生》  赞数 50542
</code></pre><blockquote>
<p>我不会给我爱的人听李志的， </p>
</blockquote>
<pre><code>来自用户 等等--    在歌曲 《天空之城》  赞数 49058
</code></pre><blockquote>
<p>我在郑州火车站旁的肯德基拿着两个甜筒转身的时候，就看到你急急忙忙推门而来，带着冬日清晨的雾气，一如你很久之前闯入我的生活。我为了看你一样，从直达改签为中转。你在月台吻我，告诉我在徐州等你。可是你和李志一样，在九月结婚了。 </p>
</blockquote>
<pre><code>来自用户光长胸了 在歌曲《关于郑州的记忆》 赞数49045
</code></pre><blockquote>
<p>有个姑娘在空间上贴出了这首歌，很多人都评论说好听。我打了几个字又删了，因为我知道那个姑娘的父亲几个月前出了车祸去世了。 </p>
</blockquote>
<pre><code>来自用户兔子馍馍 在歌曲《梵高先生》 赞数 39364
</code></pre><blockquote>
<p>这个高冷的人，关闭了微博评论，舞台上他很少话就一直唱啊唱，一曲又一曲，曲曲都肆意。起初不以为意，听久了才发现他是一个经得起单曲循环的歌者。 </p>
</blockquote>
<pre><code>来自用户 远路十三里 在歌曲《天空之城》 赞数39288
</code></pre><blockquote>
<p>有时候打飞机只是为了能好好睡一觉。 </p>
</blockquote>
<pre><code>来自用户 汪八蛋蛋蛋 在歌曲《梵高先生》 赞数38137
</code></pre><blockquote>
<p>让我开启圣贤模式的情况只有两种，一种是撸完后，还有一种是听民谣。 </p>
</blockquote>
<pre><code>来自用户 彭彭彭大帅 在歌曲《米店》 赞数34459
</code></pre><blockquote>
<p>06年本科毕业，中午会餐，和人喝了一瓶白酒，而后稀里糊涂睡了过去，一觉醒来，发现室友已走了大半，床头的手机响个不停，接通之后好兄弟边哭边骂“老子都上火车了，老子再也看不到你了”～霎&gt; 时，泪如雨下，也许因为酒太多，鼻血也留个不停，平生第一次，感觉到心揪着痛～那种滋味一辈子也忘不了 </p>
</blockquote>
<pre><code>来自用户 喝晕的黑猫不紧张了吗 在歌曲《你离开了南京，从此没有人和我说话》赞数32927
</code></pre><blockquote>
<p>去见你想见的人吧.趁自己还活着.趁她还活着.趁记忆还能将过往呈现.趁时光还没有吞噬你们的思念.           ——–至 所有人. </p>
</blockquote>
<pre><code>来自用户 终了在歌曲《关于郑州的记忆》 赞数32879
</code></pre><blockquote>
<p>朋友，你的身材可别走样咯，看着你成为一个胖子，多少我会有一点尴尬 </p>
</blockquote>
<pre><code>来自用户 李志 在《鸵鸟&amp;天空之城&amp;我们不能失去信仰(2014i/O版)》 赞数32547
</code></pre><blockquote>
<p>毕业前夕，我们从色达回成都很久都搭不到车，于是选择徒步先往前走着。路上没什么车，人也很少，在阳光下静走很容易让人轻松下来。于是我随性的唱起歌来：“我想回到过去”。“为什么？”她问。我&gt; 并没直接回答而是兀自怪腔怪调唱：“沉默着欢喜。”然后，她扑哧笑了。当我们谈论爱情时我们谈什么 </p>
</blockquote>
<pre><code>来自用户 鹤仁波切 在《天空之城》 赞数32406
</code></pre><blockquote>
<p>怪不得逼哥发型这么丑，原来是花5块钱剪的 </p>
</blockquote>
<pre><code>来自用户 偷锁在歌曲《热河》 赞数30021
</code></pre><blockquote>
<p>秦昊唱，那年我二十一，你二十七，李志唱，可是你比我小了六岁。。。。。。我似乎发现了什么不得了的东西[惊恐][惊恐][惊恐][惊恐] </p>
</blockquote>
<pre><code>来自用户 想学打铁的剪辑师在歌曲《和你在一起》 赞数29780
</code></pre><blockquote>
<p>我没有黑这首歌的意思[口罩]不过前奏真的很像葫芦娃里面在蛇精洞是的配乐 </p>
</blockquote>
<pre><code>来自用户 鱼大酷 在歌曲《定西》 赞数28200
</code></pre><blockquote>
<p>老公小我三岁，在南京读大学的时候，论坛相识相遇，又是异地又是姐弟，一切却很自然而然，感谢你对我的执着关怀眷恋，感谢你让我的心从冰天雪地里回暖，感谢你给我的每一个承诺和兑现。结婚七&gt; 年，小女一枚，每年都去南京温故知新，感谢这个古老斑驳的城市，给了我们那么多美好的过往回忆。 </p>
</blockquote>
<pre><code>来自用户 啾雨-爱喝粥的人在歌曲《你离开了南京，从此没有人和我说话》 赞数28139
</code></pre><blockquote>
<p>一个人能有多风流，就能有多正经。 </p>
</blockquote>
<pre><code>来自用户 没朋友的蘑菇- 在歌曲《你离开了南京，从此没有人和我说话 》赞数26659
</code></pre><blockquote>
<p>今年五月十六日被确诊肺癌晚期，医生说还有三到五个月，然而到今天我还呼吸着这世界的空气，人生大起大落往往都是自己体会，这算是一种孤独吗？也许有一天我女儿也会爱上这首歌，那是不是比我更&gt; 加孤独？怎么去想… </p>
</blockquote>
<pre><code>来自用户放羊的壮年 在歌曲《梵高先生》 赞数26584
</code></pre><blockquote>
<p>中国什么样河南就什么样。你阳光，世界就不黑暗，我挺喜欢河南人的，身边的河南朋友都好努力，不管是工作还是学习，不要盲目的地域黑。</p>
</blockquote>
<pre><code>来自用户 南方姑娘的北方 在歌曲《关于郑州的记忆》 赞数24997
</code></pre><blockquote>
<p>如果我们不能戒荤，你怎么能瘦的了。 </p>
</blockquote>
<pre><code>来自用户 爱E韵在歌曲《和你在一起》 赞数23380
</code></pre><blockquote>
<p>前女友最爱米店，我听的时候，就听了李志，之后便一发不可收拾，她瞒了我很久，她喜欢的是张玮玮那版，她喜欢的，也是另一个人。 </p>
</blockquote>
<pre><code>来自用户 他们说忘了摇滚有问题i 在歌曲《米店》 赞数23328
</code></pre><blockquote>
<p>如果民谣太火了，那说明这个社会病了 </p>
</blockquote>
<pre><code>来自用户 爱壮美落日染大江 在歌曲《梵高先生》 赞数22503
</code></pre><blockquote>
<p>有一年夏天在外地演出的时候，逼哥趁排练间隙在沙发上午睡，他的经纪人老迟问他需不需要毯子之类的盖一下，逼哥说拿个薄的，只需要盖一下肚脐眼就好了…等他醒来的时候，他发现肚子上盖着自己的眼镜布。</p>
</blockquote>
<pre><code>来自用户長風之舟在歌曲《和你在一起》 赞数22116
</code></pre><blockquote>
<p>早起，怀孕的妻子还在熟睡。喝了一瓶儿维他柠檬茶，抽三根Newport，听两遍米店，竟眼泪不止，才想到已是当父亲的年纪。 </p>
</blockquote>
<pre><code>来自用户 思觉失调IZ 在歌曲《米店》 赞数21949
</code></pre><blockquote>
<p>只有网易云搜天空之城第一条不是久石让的吧😳😳 </p>
</blockquote>
<pre><code>来自用户 杨清流 在歌曲《天空之城》 赞数21556
</code></pre><blockquote>
<p>有情有义又是无米之炊，无情无义却是饕餮盛宴 </p>
</blockquote>
<pre><code>来自用户 他打定主意了 在歌曲《关于郑州的记忆 》赞数21509
</code></pre><blockquote>
<p>看过他喝醉酒那一次，不知道是不是在义乌。他曾经说再也不唱这首歌了，那天他还是唱了。他抱着吉他，身子慢慢低下去，低下去，又立起来，那天他喝醉了，嗓子特别哑，凄厉。后来我终于去了一趟南京，问了好多家店，终于买到了红梅，那是我买的第一盒香烟，也是至今唯一的一盒，我把它送给了一个姑娘。</p>
</blockquote>
<pre><code>来自用户 铁狮子坟 在歌曲《梵高先生》 赞数21454
</code></pre><blockquote>
<p>穷学生在北京，5.29号逼哥降噪的票舍不得买， 去当志愿者，  背对着舞台给观众检票，规定不让回头。       逼哥张嘴第一句   我背对着他， 用手电筒给观众照票、指座，  眼泪一下子就流出来了。 </p>
</blockquote>
<pre><code>来自用户 做个体面可爱的吊人 在歌曲《热河》 赞数20320
</code></pre><blockquote>
<p>李志，中国唐朝第三位皇帝（649—683年在位），唐太宗李世民第九子，其母为文德顺圣皇后长孙氏，是嫡三子。贞观五年（631年）封为晋王，后因唐太宗的嫡长子皇太子李承乾与嫡次子魏王李泰相继被废，他才于贞观十七年（643年）被册立为皇太子。 </p>
</blockquote>
<pre><code>来自用户 萌萌滴乖乖滴 在歌曲《梵高先生》 赞数19217
</code></pre><blockquote>
<p>读大学的时候，有一次b哥来合肥大学城一个破酒吧唱歌，十块钱入场费，地方小，人都挤到了外面。然后城管来了，把人全部撵跑。我没看到他，还好，我也没给十块钱 </p>
</blockquote>
<pre><code>来自用户 猴喵 在歌曲《忽然》 赞数19194
</code></pre><blockquote>
<p>“关于李志不想说太多，反正我知道，你听李志时想的那个人是不会和你在一起的。” </p>
</blockquote>
<pre><code>来自用户夏威夷黄金菠萝堡 在歌曲《关于郑州的记忆》 赞数19152
</code></pre><blockquote>
<p>”不久后，我交了女朋友，她也交了男朋友。 但我们之间的故事，却没有因此结束。 八年的喜欢，让我们之间拥有了更深刻的联系。 比情人饱满，比朋友扎实。那是，羁绊。“ </p>
</blockquote>
<pre><code>来自用户 木子熙 在歌曲《你离开了南京，从此没有人和我说话》 赞数19082
</code></pre><blockquote>
<p>爱情不过是生活的屁，折磨着我也折磨着你</p>
</blockquote>
<pre><code>来自用户 陪你朝夕 在歌曲《天空之城》 赞数18556
</code></pre><blockquote>
<p>曾经她在南京，每次去看她都是二三十个小时的火车，那时候没钱买机票没钱买卧铺，有时连硬座都买不上，三十个小时的车程提着个小板凳，等到了连腿都肿了，下了车赶紧把小板凳扔了。见了她一下子觉得什么都值了，她心疼的不停的追问有没有座有没有座，我就说有座，后来她在我口袋里翻出了票。</p>
</blockquote>
<pre><code>来自用户 jofe110 在歌曲《你离开了南京，从此没有人和我说话》 赞数18133
</code></pre><blockquote>
<p>2008年汶川地震那时候 废墟底下的她给我发来最后一条短信：我撑不住了 如果我能活着出去 你娶我好不好。所以八年来我没谈过一个女朋友 今天是她的生日。 </p>
</blockquote>
<pre><code>来自用户 时间请你慢一点的过 在歌曲《关于郑州的记忆》 赞数16899
</code></pre><blockquote>
<p>这场演唱会，我在现场。这首热河，我和你一起合唱。唱完以后，旁边妹子说：这里不是热河，我们可以恋爱。[大笑][大笑] </p>
</blockquote>
<pre><code>来自用户 奇奇在听歌 在歌曲《热河 2015现场版 》赞数16520
</code></pre><blockquote>
<p>姑娘们，喜欢李志的男人绝对不能要！ </p>
</blockquote>
<pre><code>来自用户 觉得自己是一只海豚 在歌曲《和你在一起》 赞数16140
</code></pre><blockquote>
<p>找一个西安演唱会时680元区6排，管我借充电器充电的姑娘。没有要联系方式，好遗憾。[哀伤]越听天空之城，越遗憾。 </p>
</blockquote>
<p>  ​           来自 蝙蝠虾小至 在歌曲《天空之城》 赞数15790</p>
<blockquote>
<p>想来自己也习惯了孤独，一群人开会的时候，做游戏的时候，聊天的时候还有喝酒吃饭的时候，我总是游离于群体之外，默默的看他们谈天谈地，拉帮结派。 大概是习惯了这种感觉，现在居然也不会去插话了，即使我和他们观点针锋相对，抑或有太多话想和他们分享，却还是默默的听他们说。  </p>
</blockquote>
<pre><code>来自用户 似是而非或是世事可畏 在歌曲《梵高先生》 赞数15671
</code></pre><blockquote>
<p>“我脱光衣服躺在镜头前，是为了生存。 而你衣冠楚楚的站在镜头前，却只是为了私欲和欺骗。”——苍井空(あおい そら) </p>
</blockquote>
<pre><code>来自用户-问谁未发声 在歌曲《苍井空》 赞数15588
</code></pre><blockquote>
<p>现在是2017年4月28，早上7:17。我在南京，喜欢的女孩儿在沈阳。马上我起床，坐飞机，转火车去见她。路费是我一个月的生活费！不介意没关系！一个月吃土比起一辈子的幸福算什么啊😊发条评论纪念一下我20年后可以向儿子吹的牛逼。“当年你老子就是干了这样一件牛逼事儿才追到了你妈！” </p>
</blockquote>
<pre><code>来自用户我是一个热爱学习的好孩子 在歌曲《天空之城》 赞数15324
</code></pre><blockquote>
<p>辗转两个月，确诊淋巴瘤，每天在骨头疼痛中痛的要死，爸妈没日没夜的给我揉，听着逼哥的热河路在床上哭的稀里哗啦声嘶力竭，觉得自己委屈，痛，可又能怎样……最近就要化疗了，祝我好运吧 </p>
</blockquote>
<pre><code>来自用户 洛水川 在歌曲《热河 2015现场版》 赞数15033
</code></pre><blockquote>
<p>这首歌讲的是一个中年男人骗了小姑娘的炮但是不想负责娶人家 于是告诉姑娘 不求天长地久 只要曾经拥有。不要问我为神马。我就是那个男人[奸笑] </p>
</blockquote>
<pre><code>来自用户 沅有芷兮我没蓝 在歌曲《和你在一起》 赞数14599
</code></pre><blockquote>
<p>逼哥抽根烟想了想发现 不会英文 </p>
</blockquote>
<pre><code>来自用户 ffffffbnnn 在歌曲《Hey Jude》 赞数14563
</code></pre>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/11/28/李志的作品集/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/11/28/2018-2019 洗心革面/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          李志作品分享与记录，不做任何商业用途，视频链接来源于网络，包括李志官方团队及其他视频站，侵删。
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://weibo.com/u/3515104761/" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:haigeek@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>李志先生 &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
