<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="haigeek">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="李志是谁">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="李志先生">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>李志是谁 - 李志先生</title>


  <link rel="shortcut icon" href="http://p2.music.126.net/nS7TH_KYtj5lJr8OxDKgWw==/3263350517410958.jpg?param=180y180">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            李志是谁
            
          </h1>
          <p class="posted-on">
          2018-11-29
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/简介/" rel="tag">
                  简介
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>以下内容摘自维基百科，<a href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%BF%97" target="_blank" rel="noopener">原文链接</a></p>
<h2 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h2><h3 id="探索音乐"><a href="#探索音乐" class="headerlink" title="探索音乐"></a>探索音乐</h3><p>1978年李志生于<a href="https://zh.wikipedia.org/wiki/%E6%B1%9F%E8%8B%8F" target="_blank" rel="noopener">江苏</a><a href="https://zh.wikipedia.org/wiki/%E9%87%91%E5%9D%9B" target="_blank" rel="noopener">金坛</a>。1995年，高二的<a href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E5%BA%86" target="_blank" rel="noopener">国庆</a>节，李志买了第一把<a href="https://zh.wikipedia.org/wiki/%E5%90%89%E4%BB%96" target="_blank" rel="noopener">吉他</a>，从此走上<a href="https://zh.wikipedia.org/wiki/%E9%9F%B3%E4%B9%90" target="_blank" rel="noopener">音乐</a>的道路。1997年，李志考入位于<a href="https://zh.wikipedia.org/wiki/%E6%B1%9F%E8%8B%8F%E7%9C%81" target="_blank" rel="noopener">江苏省</a><a href="https://zh.wikipedia.org/wiki/%E5%8D%97%E4%BA%AC%E5%B8%82" target="_blank" rel="noopener">南京市</a>的<a href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6" target="_blank" rel="noopener">东南大学</a>自动控制专业。喜欢<a href="https://zh.wikipedia.org/wiki/Pink_Floyd" target="_blank" rel="noopener">Pink Floyd</a>、<a href="https://zh.wikipedia.org/wiki/%E7%BD%97%E5%A4%A7%E4%BD%91" target="_blank" rel="noopener">罗大佑</a>。</p>
<p>1998年，李志开始学习作曲。1999年夏天，李志从<a href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6" target="_blank" rel="noopener">东南大学</a>退学并前往<a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC" target="_blank" rel="noopener">北京</a>，由于不适应北京环境，不久回到南京。随后几年，李志在南京做过酒吧歌手，民谣吉他教员，琴行工作人员，参加过现拇指姑娘乐队主唱刘子芙在当时组建的胎记乐队，任和声与打击乐手。参与过南京大学《影秋》校园民谣专辑的录制。</p>
<h3 id="独立音乐人"><a href="#独立音乐人" class="headerlink" title="独立音乐人"></a>独立音乐人</h3><p>2004年 - 2006年 制作三张lo-fi个人专辑。前两张由口袋唱片以《<a href="https://zh.wikipedia.org/w/index.php?title=%E8%A2%AB%E7%A6%81%E5%BF%8C%E7%9A%84%E6%B8%B8%E6%88%8F&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">被禁忌的游戏</a>》《<a href="https://zh.wikipedia.org/w/index.php?title=%E6%A2%B5%E9%AB%98%E5%85%88%E7%94%9F&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">梵高先生</a>》发行，第三张《<a href="https://zh.wikipedia.org/w/index.php?title=%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%BC%9A%E5%A5%BD%E5%90%97&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">这个世界会好吗</a>》没有再版。2007年—2009年 在成都从事通讯行业，见缝插针地进行”单刀赴会”系列演出。北京站现场录制成《<a href="https://zh.wikipedia.org/w/index.php?title=%E5%B7%A5%E4%BD%93%E4%B8%9C%E8%B7%AF%E6%B2%A1%E6%9C%89%E4%BA%BA&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">工体东路没有人</a>》。</p>
<p>2009年9月 完成第四张专辑《<a href="https://zh.wikipedia.org/w/index.php?title=%E6%88%91%E7%88%B1%E5%8D%97%E4%BA%AC&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">我爱南京</a>》，10月16日在<a href="https://zh.wikipedia.org/wiki/%E5%8D%97%E4%BA%AC" target="_blank" rel="noopener">南京</a>举行首发演出，随后开展”动物凶猛”巡演34场，历时70天。2010年1月 制作《<a href="https://zh.wikipedia.org/w/index.php?title=%E4%BA%8C%E9%9B%B6%E9%9B%B6%E4%B9%9D%E5%B9%B4%E5%8D%81%E6%9C%88%E5%8D%81%E5%85%AD%E6%97%A5%E4%BA%8B%E4%BB%B6&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">二零零九年十月十六日事件</a>》DVD和CD，限量100张赠送。2010年9月 完成第五张专辑《<a href="https://zh.wikipedia.org/w/index.php?title=%E4%BD%A0%E5%A5%BD%EF%BC%8C%E9%83%91%E5%B7%9E&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">你好，郑州</a>》，同时<a href="https://web.archive.org/web/20110614001659/http://www.lizhizhuangbi.com/" target="_blank" rel="noopener">官方网站</a>正式上线，并在官方网站提供全部视频音频资料的下载。开展了“自由下载，自由定价”的活动。但是随后不久，官方网站在中国大陆地区无法正常访问。</p>
<p>2011年3月 出版《你妈逼》限量100本出售。8-9月 在<a href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%B4%B2" target="_blank" rel="noopener">欧洲</a>包括<a href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E9%BB%8E" target="_blank" rel="noopener">巴黎</a>，<a href="https://zh.wikipedia.org/wiki/%E9%98%BF%E5%A7%86%E6%96%AF%E7%89%B9%E4%B8%B9" target="_blank" rel="noopener">阿姆斯特丹</a>，<a href="https://zh.wikipedia.org/wiki/%E6%9F%8F%E6%9E%97" target="_blank" rel="noopener">柏林</a>等城市巡演。2011年上半年 发行《<a href="https://zh.wikipedia.org/w/index.php?title=%E6%88%91%E4%BB%AC%E4%B9%9F%E7%88%B1%E5%8D%97%E4%BA%AC&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">我们也爱南京</a>》汤臣艺术基金跨年音乐会DVD/CD套装，赠送在官网捐赠的部分朋友。2011年9月 发行第六张专辑《F》的数字版。并在新的<a href="https://web.archive.org/web/20111201192107/http://d1125008.domain.com/" target="_blank" rel="noopener">官方网站</a>照例提供下载。网络支付的金额，仍然完全由听众自行决定。</p>
<h3 id="婚姻"><a href="#婚姻" class="headerlink" title="婚姻"></a>婚姻</h3><p>李志于2013年9月13日举行婚礼，新娘为圈外人士，姓任，籍贯天津武清。</p>
<h2 id="乐队"><a href="#乐队" class="headerlink" title="乐队"></a>乐队</h2><p>李志的乐队一直没有一个相对稳定的阵容。他的主要合作乐手都来自南京。2011年，演出乐队阵容为鼓余赣宁，贝司张雯，吉他赵永庆，袁铮和键盘杨乔。曾经合作过的乐手包括吉他王春、赵翔，贝司卡比，键盘胡欣、陶晶，大提琴梁露等。在几张专辑录制过程中，曾经和张玮玮，<a href="https://zh.wikipedia.org/wiki/%E8%80%81%E7%8B%BC" target="_blank" rel="noopener">老狼</a>，荒井壮一郞，万晓利，<a href="https://zh.wikipedia.org/wiki/%E9%82%B5%E5%A4%B7%E8%B4%9D" target="_blank" rel="noopener">邵夷贝</a>，<a href="https://zh.wikipedia.org/wiki/%E6%B1%9F%E5%BB%BA%E6%B0%91_(%E9%9F%B3%E4%B9%90" target="_blank" rel="noopener">江建民</a>)等有多次合作。李志大学时代的好友刘威在前三张专辑中担任了制作人和乐手，之后也一直参与了李志的音乐制作。吉松浩也是李志现场演出录音上的长期合作伙伴。此外李志经常在混音现场调音和设备上和来自北京的音响师姜北生合作。</p>
<h3 id="目前成员"><a href="#目前成员" class="headerlink" title="目前成员"></a>目前成员</h3><ul>
<li>鼓/队长：余赣宁</li>
<li>吉他：袁峥，赵永庆</li>
<li>贝斯：张雯</li>
<li>键盘：郭昱欣</li>
<li>口琴：陈岍</li>
<li>打击乐：魏星</li>
<li>和声：阿玛妮，朱格乐，张怡然</li>
<li>小提琴（跨年音乐会）：吴旋</li>
</ul>
<h3 id="早期成员"><a href="#早期成员" class="headerlink" title="早期成员"></a>早期成员</h3><ul>
<li>吉他：王春，赵翔，吉松浩</li>
<li>键盘：杨乔，胡欣，李天雄</li>
<li>和声：大洪</li>
</ul>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><ul>
<li>2014年12月31日i/O跨年演唱会上首次与乐视网合作，4K超清直播演唱会视频。</li>
<li>2018年，由于《明日之子》节目屡次侵权，而向侵权公司在<a href="https://zh.wikipedia.org/wiki/%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A" target="_blank" rel="noopener">新浪微博</a>平台上喊话。公开维权从7月3日开始，到12日结束；针对第二季的侵权“再犯”行为，主张惩罚性赔偿三百万人民币<a href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%BF%97#cite_note-4" target="_blank" rel="noopener">[4]</a>；其中文章《关于&lt;明日之子&gt;》至7月18日阅读量超过1008万<a href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%BF%97#cite_note-5" target="_blank" rel="noopener">[5]</a>。<a href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB" target="_blank" rel="noopener">南方周末</a>的报道中，称此次维权为一种<a href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E4%B8%BA%E8%89%BA%E6%9C%AF" target="_blank" rel="noopener">行为艺术</a><a href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%BF%97#cite_note-6" target="_blank" rel="noopener">[6]</a>。</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ol>
<li><strong>^</strong> <a href="https://itunes.apple.com/us/artist/li-zhi/id855182890#see-all/albums" target="_blank" rel="noopener">Li Zhi on Apple Music</a>. Apple Music. [2017-06-10].</li>
<li><strong>^</strong> 叁叁肆计划. <a href="https://weibo.com/5976663270/FsmVYjDFG" target="_blank" rel="noopener">跨年小知识No.4，每年跨年的嘉宾都会被听众们预测…</a>. 2017-10-28 [2017-11-03].</li>
<li><strong>^</strong> <a href="https://music.douban.com/subject/6853203/" target="_blank" rel="noopener">我们也爱南京</a>. 豆瓣. [2017-11-03].</li>
<li><strong>^</strong> <a href="https://www.jiemian.com/article/2282382.html" target="_blank" rel="noopener">李志诉《明日之子》音乐侵权，要求赔偿三百万</a>. <a href="https://zh.wikipedia.org/wiki/%E7%95%8C%E9%9D%A2%E6%96%B0%E9%97%BB" target="_blank" rel="noopener">界面新闻</a>. [2018-07-21].</li>
<li><strong>^</strong> <a href="https://www.weibo.com/ttarticle/p/show?id=2309404257576618450420" target="_blank" rel="noopener">关于《明日之子》</a> - 微博文章</li>
<li><strong>^</strong> <a href="http://www.infzm.com/content/137700" target="_blank" rel="noopener">李志“不体面”维权记：“其实我就是想把你们轰出来”</a>. <a href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%B9%E5%91%A8%E6%9C%AB" target="_blank" rel="noopener">南方周末</a>. [2018-07-21].</li>
</ol>
<h2 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h2><ul>
<li><a href="http://www.nanjinglizhi.cn/" target="_blank" rel="noopener">李志官网</a></li>
<li><a href="https://www.facebook.com/lizhibb" target="_blank" rel="noopener">李志</a>的Facebook专页</li>
<li><a href="https://weibo.com/nanjinglizhi" target="_blank" rel="noopener">李志</a>的新浪微博</li>
<li><a href="http://njlizhi.taobao.com/" target="_blank" rel="noopener">李志官方淘宝店</a></li>
<li><a href="https://soundcloud.com/nanjinglizhi" target="_blank" rel="noopener">李志Soundcloud试听</a></li>
<li><a href="http://www.songkick.com/artists/6817424" target="_blank" rel="noopener">李志Songkick演出信息</a></li>
<li><a href="https://www.youtube.com/watch?v=d8MXEwIHEpg" target="_blank" rel="noopener">马世芳《耳朵借我：深度专访李志》录音</a></li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2018/11/28/叁叁肆计划/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          李志作品分享与记录，不做任何商业用途，视频链接来源于网络，包括李志官方团队及其他视频站，侵删。
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://weibo.com/u/3515104761/" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:haigeek@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>李志先生 &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
